<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PIXGuard - Registrar Transação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
        }
        .header {
            background-color: #0c5d12;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 1rem;
        }
        input, select {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #0c5d12;
            color: white;
            border: none;
            padding: 0.75rem;
            margin-top: 1.5rem;
            width: 100%;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #0c5d12;
        }
        .success {
            color: rgb(13, 19, 13);
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>PIXGuard - Registrar Transação</h1>
        <a href="/pagina2-consulta.html" style="color:white; font-size: 0.9rem;">Ir para Consulta</a>
    </div>
    <div class="container">
        <label for="chaveOrigem">Chave PIX do Remetente:</label>
        <input type="text" id="chaveOrigem">

        <label for="tipoChaveDestino">Tipo de Chave do Destinatário:</label>
        <select id="tipoChaveDestino">
            <option value="cpf">CPF</option>
            <option value="telefone">Telefone</option>
            <option value="email">E-mail</option>
            <option value="aleatoria">Chave Aleatória</option>
        </select>

        <label for="chaveDestino">Chave PIX do Destinatário:</label>
        <input type="text" id="chaveDestino">

        <label for="valor">Valor da transação (R$):</label>
        <input type="number" id="valor" step="0.01" min="0">

        <button onclick="registrarTransacao()">Registrar</button>
        <p class="success" id="mensagem"></p>
    </div>

    <script>
        function registrarTransacao() {
            const chaveOrigem = document.getElementById('chaveOrigem').value.trim();
            const chaveDestino = document.getElementById('chaveDestino').value.trim();
            const valor = parseFloat(document.getElementById('valor').value).toFixed(2);

            if (!chaveOrigem || !chaveDestino || isNaN(valor)) {
                alert('Preencha todos os campos corretamente.');
                return;
            }

            fetch('http://localhost:8085/api/transacoes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ chaveOrigem, chaveDestino, valor })
            })
            .then(async response => {
                const msg = await response.text();
                if (response.ok) {
                    document.getElementById('mensagem').innerText = 'Transação registrada com sucesso!';
                    setTimeout(() => window.location.href = '/pagina2-consulta.html', 1500);
                } else {
                    document.getElementById('mensagem').innerText = 'Erro: ' + msg;
                }
            })
            .catch(error => {
                alert('Erro ao registrar transação.');
                console.error(error);
            });
        }
    </script>
</body>
</html>