<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PIXGuard - Consulta de Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
        }
        .header {
            background-color: #0c5d12;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 1rem;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #0c5d12;
            color: white;
            border: none;
            padding: 0.75rem;
            margin-top: 1.5rem;
            width: 100%;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #0c5d12;
        }
        .result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 4px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>PIXGuard - Consulta de Score</h1>
        <a href="/pagina1-registro.html" style="color:white; font-size: 0.9rem;">Ir para Registro</a>
    </div>
    <div class="container">
        <label for="cpfCnpj">CPF ou CNPJ:</label>
        <input type="text" id="cpfCnpj">

        <button onclick="consultarDados()">Consultar</button>

        <div class="result">
            <p><strong>Score:</strong> <span id="score"></span></p>
            <p><strong>Alerta:</strong> <span id="alerta"></span></p>
        </div>
    </div>

    <script>
        function consultarDados() {
            const cpfCnpj = document.getElementById('cpfCnpj').value;

            fetch(`/api/transacoes/score/${cpfCnpj}`)
                .then(resp => resp.json())
                .then(score => {
                    document.getElementById('score').innerText = score;
                });

            fetch(`/api/transacoes/alerta/${cpfCnpj}`)
                .then(resp => resp.json())
                .then(alerta => {
                    document.getElementById('alerta').innerText = alerta ? '⚠️ Sim' : '✅ Não';
                });
        }
    </script>
</body>
</html>